# projectseed

./: pom.xml
src/main/java/com/none/dao/: AppointmentMapper.java  BookMapper.java
src/main/java/com/none/model/: Appointment.java  Book.java
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/: MapperConfig.xml
src/main/resources/mybatis/mapper/: AppointmentMapper.xml  BookMapper.xml
src/test/java/mybatisGenerator/: MyBatisGeneratorTest.java  MyCommentGenerator.java  MyEqualsHashCodePlugin.java
src/test/resources/: mybatisGeneratorConfig.xml
